[sniproxy]
server=192.168.0.3
items=
    abc.com
    abc.go.com
    akamaihd.net
    amazonaws.com
    auth.adobe.com
    anvato.net
    auth.adobe.com
    broadband.espn.go.com
    cbs.com
    cbssports.com
    cloudfront.net
    conviva.com
    cookingchannel.com
    directv.com
    diynetwork.com
    fivethirtyeight.com
    foodnetwork.com
    fox.com
    foxdcg.com
    foxsportsgo.com
    hgtv.com
    hulu.com
    metv.com
    mixpanel.com
    mparticle.com
    nbc.com
    nbc.co
    nbcsports.com
    nbcuni.com
    netflix.com
    omtrdc.net
    pandora.com
    pbs.org
    roku.com
    scripps.com
    snidigital.com
    theplatform.com
    uplynk.com
    watchabc.go.com
    watchtveverywhere.com
    xbox.com

[alwaysUnlocator]
items=
    api.twitter.com
    google.com
    instagram.com
    fitbit.com
    pinterest.com
    pinimg.com
    thegospelcoalition.org
    microsoft.com
    tigervpn.com
    unlocator.com
    wp.com

[alwaysOpendns]
items=
    dazn.com
