[sniproxy]
server=192.168.0.7
items=
    wsj.com

[alwaysUnlocator]
items=
    api.twitter.com
    foodnetwork.com
    google.com
    fivethirtyeight.com
    instagram.com
    fitbit.com
    pinterest.com
    pinimg.com
    thegospelcoalition.org
    microsoft.com
    tigervpn.com
    unlocator.com
    wp.com

[alwaysOpendns]
items=
    dazn.com
