[whitelist]
items=
    foodnetwork.com
    google.com
    fivethirtyeight.com
    instagram.com
    fitbit.com
    pinterest.com
    pinimg.com
    thegospelcoalition.org
    microsoft.com
    wp.com
